<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.js"
  	integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<script src="tutoringcenter.js" defer></script>
	
</head>
<body>

<!-- <h1>Login</h1> -->
<nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="LearningCenterHome.html">BCLC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- <li class="active"><a href="LearningCenterHome.html">Home <span class="sr-only">(current)</span></a>
                    </li> -->
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="TutoringSchedule.html">Schedule</a></li>
                    <li><a href="WritingTutorsSchedule.html">Writing Tutors</a></li>
                    <li><a href="ContactUsLC.html">Contact Us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="SignupLC.html">Sign Up</a></li>
                    <li><a href="loginLC.html">Log In</a></li>
                </ul>
                </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

<h1>Login</h1>

<form method="get" onsubmit="return check(this);" id="Login">
	<label>Enter Username:
		<input type="text" name="login_username" placeholder="first" id="login_username" value="" required>
	</label>
	<br>
	<label>Enter Password:
		<input type="password" name="login_password" placeholder="last" id="login_password" value="">
		<input type="checkbox" name="toggleMe" onclick=" showPass('login_password')"> Show Password <br>
	</label>

	<input type="submit" name="Login" id="submit">
</form>

<!-- <button onclick="showLoginInfo()">Click Here</button> -->


<!-- <script src="validation.js"></script> -->
</body>
</html>